<!DOCTYPE html>
<html>
  <head>
    <title>clase 1</title>
    <script src="scripts_insert_row.js"></script>
<!--
    <script src="scripts_append_child.js"></script>
-->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <table id = "t1">
      <tr>
        <th>equipo</th>
        <th>puntos</td>
        <th>pj</td>
      </th>
      <tr>
        <td>Lamadrid</td>
        <td>100</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Impresentable</td>
        <td>70</td>
        <td>10</td>
      </tr>
    </table>
    <div>
      <input id="ieq" type="text">
      <input id="ipts" type="number">
      <input id="ipj" type="number">
      <input id="btn" type="submit" value="+">
    </div>
  </body>
</html>
