<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>botón gracias</title>
  </head>

  <body>
    <div id="react_page"></div>

    <script src="boton-gracias_build.js"></script>
  </body>
</html>
