<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>hola Lamadrid</title>
  </head>

  <body>
    <div id="react_page"></div>

    <script src="hola-mundo_build.js"></script>
  </body>
</html>
