<html lang="es">
<!--
base:
https://github.com/obj2-material/javascript-dom/blob/master/react/iniciales/first-example.html
-->
  <head>
    <meta charset="utf-8">
  	<title>react - ejemplo 1</title>
  </head>

  <body>
  	<div id="reactPage"></div>
  	<script src="./1st-example_build.js"></script>
  </body>
</html>
