<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>worldbank api</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
  </head>

  <body class="bg-dark">
    <div class="container">
      <div class="jumbotron col-10 mt-4 bg-light">
        <h1>worldbank</h1>
      </div>

      <div class="card bg-secondary text-white col-10">
        <div class="card-header">
          <h3>opciones</h3>
        </div>

        <div class="card-body">
          <div>
            <label class="form-label">
              región:
              <select id="regiones" class="form-control">
              </select>
            </label>
          </div>

          <div>
            <label class="form-label"> 
              país:
              <select id="paises" class="form-control">
              </select>
            </label>
          </div>

          <div>
            <label class="form-label">
              indicador:
              <select id="indicadores" class="form-control">
              </select>
            </label>
          </div>
        </div>
      </div>

      <div class="card bg-info text-white mt-4 col-10">
        <div class="card-header">
          <h3>resultados</h3>
        </div>

        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <td>año</td>
                <td>valor</td>
              </tr>
            </thead>
            <tbody id="resultados">
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="lib/jquery-3.3.1.slim.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/superagent.min.js"></script>
    <script src="worldbank.js"></script>
  </body>
</html>
