<!DOCTYPE html>

<html>
  <head>
    <meta charset='utf-8'>
    <title>ej 3</title>
  </head>
  <body>
    <div>
      <p id="ps">Beto</p>
      <button id="btn_entra_ana" type="button" onClick="set_ana(true)">entra Ana</button>
      <button id="btn_entra_beto" type="button" onClick="set_beto(true)">entra Beto</button>
      <br>
      <button id="btn_sale_ana" type="button" onClick="set_ana(false)">sale Ana</button>
      <button id="btn_sale_beto" type="button" onClick="set_beto(false)">sale Beto</button>
    </div>
    <script src="scripts_ej_3.js"></script>
  </body>
</html>
