<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>ruleta-jquery</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="ruleta.css">
  </head>

  <body>
    <div class="container">
      <div class="row col-12">
        <div class="btn-group" data-toggle="buttons">
          <label>
            apostador:
            <label class="btn btn-primary">
              <input type="radio" id="apo1" class="apostador" autocomplete="off">
              #1
            </label>
            <label class="btn btn-primary">
              <input type="radio" id="apo2" class="apostador" autocomplete="off">
              #2
            </label>
            <label class="btn btn-primary">
              <input type="radio" id="apo3" class="apostador" autocomplete="off">
              #3
            </label>
            <label class="btn btn-primary">
              <input type="radio" id="apo4" class="apostador" autocomplete="off">
              #4
            </label>
            <label class="btn btn-primary">
              <input type="radio" id="apo5" class="apostador" autocomplete="off">
              #5
            </label>
          </label>
        </div>
      </div>

      <div class="row col-12">
        <div class="btn-group" data-toggle="buttons">
          <label class="form-check-label">
            fichas:
            <label class="btn btn-info">
              <input type="radio" id="ficha50" class="ficha" autocomplete="off">
              $50
            </label>
            <label class="btn btn-info">
              <input type="radio" id="ficha100" class="ficha" autocomplete="off">
              $100
            </label>
            <label class="btn btn-info">
              <input type="radio" id="ficha500" class="ficha" autocomplete="off">
              $500
            </label>
            <label class="btn btn-info">
              <input type="radio" id="ficha1000" class="ficha" autocomplete="off">
              $1000
            </label>
            x
            <input type="number" id="cant_fichas" class="form-control nln" min="1" max="20" value="1" autocomplete="off">
          </label>
        </div>
      </div>

      <div class="row col-12">
        <table id="mesa">
          <tr>
            <td colspan="2">apuesta:</td>
          </tr>

          <tr>
            <td></td>
            <td colspan="4">
              <button id="btn_doc_1" class="btn btn-success docena">docena 1</button>
            </td>
            <td colspan="4">
              <button id="btn_doc_2" class="btn btn-success docena">docena 2</button>
            </td>
            <td colspan="4">
              <button id="btn_doc_3" class="btn btn-success docena">docena 3</button>
            </td>
          </tr>

          <tr>
            <td></td>
            <td colspan="2">
              <button id="btn_seis_1" class="btn btn-success seisena">seisena 1</button>
            </td>
            <td colspan="2">
              <button id="btn_seis_2" class="btn btn-success seisena">seisena 2</button>
            </td>
            <td colspan="2">
              <button id="btn_seis_3" class="btn btn-success seisena">seisena 3</button>
            </td>
            <td colspan="2">
              <button id="btn_seis_4" class="btn btn-success seisena">seisena 4</button>
            </td>
            <td colspan="2">
              <button id="btn_seis_5" class="btn btn-success seisena">seisena 5</button>
            </td>
            <td colspan="2">
              <button id="btn_seis_6" class="btn btn-success seisena">seisena 6</button>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td>
              <button id="btn_calle_1" class="btn btn-success calle">c.01</button>
            </td>
            <td>
              <button id="btn_calle_2" class="btn btn-success calle">c.02</button>
            </td>
            <td>
              <button id="btn_calle_3" class="btn btn-success calle">c.03</button>
            </td>
            <td>
              <button id="btn_calle_4" class="btn btn-success calle">c.04</button>
            </td>
            <td>
              <button id="btn_calle_5" class="btn btn-success calle">c.05</button>
            </td>
            <td>
              <button id="btn_calle_6" class="btn btn-success calle">c.06</button>
            </td>
            <td>
              <button id="btn_calle_7" class="btn btn-success calle">c.07</button>
            </td>
            <td>
              <button id="btn_calle_8" class="btn btn-success calle">c.08</button>
            </td>
            <td>
              <button id="btn_calle_9" class="btn btn-success calle">c.09</button>
            </td>
            <td>
              <button id="btn_calle_10" class="btn btn-success calle">c.10</button>
            </td>
            <td>
              <button id="btn_calle_11" class="btn btn-success calle">c.11</button>
            </td>
            <td>
              <button id="btn_calle_12" class="btn btn-success calle">c.12</button>
            </td>
          </tr>

          <tr>
            <td rowspan="3">
              <button id="btn_0" class="btn btn-success numero">0</button>
            </td>
            <td>
              <button id="btn_3" class="btn btn-danger numero">3</button>
            </td>
            <td>
              <button id="btn_6" class="btn btn-dark numero">6</button>
            </td>
            <td>
              <button id="btn_9" class="btn btn-danger numero">9</button>
            </td>
            <td>
              <button id="btn_12" class="btn btn-danger numero">12</button>
            </td>
            <td>
              <button id="btn_15" class="btn btn-dark numero">15</button>
            </td>
            <td>
              <button id="btn_18" class="btn btn-danger numero">18</button>
            </td>
            <td>
              <button id="btn_21" class="btn btn-danger numero">21</button>
            </td>
            <td>
              <button id="btn_24" class="btn btn-dark numero">24</button>
            </td>
            <td>
              <button id="btn_27" class="btn btn-danger numero">27</button>
            </td>
            <td>
              <button id="btn_30" class="btn btn-danger numero">30</button>
            </td>
            <td>
              <button id="btn_33" class="btn btn-dark numero">33</button>
            </td>
            <td>
              <button id="btn_36" class="btn btn-danger numero">36</button>
            </td>
            <td>
              <button id="btn_col_3" class="btn btn-success columna">columna 3</button>
            </td>
          </tr>

          <tr>
            <td>
              <button id="btn_2" class="btn btn-dark numero">2</button>
            </td>
            <td>
              <button id="btn_5" class="btn btn-danger numero">5</button>
            </td>
            <td>
              <button id="btn_8" class="btn btn-dark numero">8</button>
            </td>
            <td>
              <button id="btn_11" class="btn btn-dark numero">11</button>
            </td>
            <td>
              <button id="btn_14" class="btn btn-danger numero">14</button>
            </td>
            <td>
              <button id="btn_17" class="btn btn-dark numero">17</button>
            </td>
            <td>
              <button id="btn_20" class="btn btn-dark numero">20</button>
            </td>
            <td>
              <button id="btn_23" class="btn btn-danger numero">23</button>
            </td>
            <td>
              <button id="btn_26" class="btn btn-dark numero">26</button>
            </td>
            <td>
              <button id="btn_29" class="btn btn-dark numero">29</button>
            </td>
            <td>
              <button id="btn_32" class="btn btn-danger numero">32</button>
            </td>
            <td>
              <button id="btn_35" class="btn btn-dark numero">35</button>
            </td>
            <td>
              <button id="btn_col_2" class="btn btn-success columna">columna 2</button>
            </td>
          </tr>

          <tr>
            <td>
              <button id="btn_1" class="btn btn-danger numero">1</button>
            </td>
            <td>
              <button id="btn_4" class="btn btn-dark numero">4</button>
            </td>
            <td>
              <button id="btn_7" class="btn btn-danger numero">7</button>
            </td>
            <td>
              <button id="btn_10" class="btn btn-dark numero">10</button>
            </td>
            <td>
              <button id="btn_13" class="btn btn-dark numero">13</button>
            </td>
            <td>
              <button id="btn_16" class="btn btn-danger numero">16</button>
            </td>
            <td>
              <button id="btn_19" class="btn btn-danger numero">19</button>
            </td>
            <td>
              <button id="btn_22" class="btn btn-dark numero">22</button>
            </td>
            <td>
              <button id="btn_25" class="btn btn-danger numero">25</button>
            </td>
            <td>
              <button id="btn_28" class="btn btn-dark numero">28</button>
            </td>
            <td>
              <button id="btn_31" class="btn btn-dark numero">31</button>
            </td>
            <td>
              <button id="btn_34" class="btn btn-danger numero">34</button>
            </td>
            <td>
              <button id="btn_col_1" class="btn btn-success columna">columna 1</button>
            </td>
          </tr>

          <tr>
            <td></td>
            <td colspan="2">
              <button id="btn_falta" class="btn btn-success apuesta18">falta<br>1-18</button>
            </td>
            <td colspan="2">
              <button id="btn_par" class="btn btn-success apuesta18">par</button>
            </td>
            <td colspan="2">
              <button id="btn_negro" class="btn btn-dark apuesta18">negro</button>
            </td>
            <td colspan="2">
              <button id="btn_rojo" class="btn btn-danger apuesta18">rojo</button>
            </td>
            <td colspan="2">
              <button id="btn_impar" class="btn btn-success apuesta18">impar</button>
            </td>
            <td colspan="2">
              <button id="btn_pasa" class="btn btn-success apuesta18">pasa<br>19-36</button>
            </td>
            <td></td>
          </tr>

        </table>
      </div>

      <div class="row col-12">&nbsp;</div>

      <div class="row col-12">
        <span id="btn_apostar" class="btn btn-warning accion">apostar</span>
        <span id="btn_cancelar" class="btn btn-secondary accion">cancelar</span>
        <span id="btn_cargar_debug" class="btn btn-light accion">cargar apuestas debug</span>
      </div>

      <div class="row col-12">&nbsp;</div>

      <div class="row col-12">
        <table id="apuestas" class="table table-striped">
          <thead>
            <tr>
              <td>apostador</td>
              <td>monto</td>
              <td>tipo</td>
              <td>resultado</td>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

      <div class="row col-12">
        <p id="totales"></p>
      </div>

      <div class="row col-12">
        <label>
          <span id="btn_tirar" class="btn btn-warning accion">tirar bola</span>
          <span id="resultado"></span>
          ... o poner bola en número:
          <input type="number" id="input_bola" class="form-control nln" min="0" max="36" value="" autocomplete="off">
        </label>
      </div>

      <div class="row col-12">
        <span id="btn_nuevo" class="btn btn-warning">nueva ronda</span>
      </div>
    </div>

    <script src="../lib/jquery-3.3.1.slim.min.js"></script>
    <script src="../lib/popper.min.js"></script>
    <script src="../lib/bootstrap.min.js"></script>

    <script src="../ruleta-mdl-numero.js"></script>
    <script src="../ruleta-mdl-apuestas.js"></script>
    <script src="../ruleta-mdl-juego.js"></script>
    <script src="ruleta-ctrl-jquery.js"></script>
    <script src="ruleta-add-listeners-jquery.js"></script>
  </body>
</html>
