<!DOCTYPE html>

<html>
  <head>
    <meta charset='utf-8'>
    <title>ej 2</title>
    <script src="scripts_ej_2.js"></script>
  </head>
  <body>
    <div>
      <p id="txt">hola</p>
      <button type="button" onClick="set_tamanio(20)">tamaño 20</button>
      <button type="button" onClick="set_tamanio(24)">tamaño 24</button>
      <button type="button" onClick="set_tamanio(28)">tamaño 28</button>
      <br>
      <button type="button" onClick="set_color('red')">color rojo</button>
      <button type="button" onClick="set_color('lime')">color verde claro</button>
      <button type="button" onClick="set_color('blue')">color azul</button>
    </div>
  </body>
</html>
