<html>
<!--
base:
https://github.com/obj2-material/javascript-dom/blob/master/react/ventas-aereas/aviones-vuelos-design.html
-->
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Información sobre vuelos y aviones</title>
</head>

<body>
	<div id="reactPage"></div>
	<script src="./index_build.js"></script>
</body>
</html>
