<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>ej 1</title>
    <script src="scripts_ej_1.js"></script>
  </head>
  <body>
    <div>
      <p id="num">0</p>
      <button type="button" onClick="sumar(1)">incrementar</button>
      <button type="button" onClick="sumar(-1)">decrementar</button>
      <button type="button" onClick="multiplicar(2)">* 2</button>
    </div>
  </body>
</html>
