<!DOCTYPE html>

<html>
  <head>
    <meta charset='utf-8'>
    <title>ej 4</title>
  </head>
  <body>
    <div>
      <p id="ps">Ana Beto</p>
      <button id="btn_entra_ana" type="button" onClick="set_estado('ana', true)">entra Ana</button>
      <button id="btn_entra_beto" type="button" onClick="set_estado('beto', true)">entra Beto</button>
      <button id="btn_entra_clara" type="button" onClick="set_estado('clara', true)">entra Clara</button>
      <br>
      <button id="btn_sale_ana" type="button" onClick="set_estado('ana', false)">sale Ana</button>
      <button id="btn_sale_beto" type="button" onClick="set_estado('beto', false)">sale Beto</button>
      <button id="btn_sale_clara" type="button" onClick="set_estado('clara', false)">sale Clara</button>
    </div>
    <script src="scripts_ej_4.js"></script>
  </body>
</html>
